<!doctype html>
<html>
   <head>
      <title>Bookmark Manager</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="assets/css/simplebar.min.css" rel="stylesheet" />
         <link rel="stylesheet" href="assets/css/toastr.min.css">
      <link href="assets/css/style.css" rel="stylesheet" />
   </head>
   <body>
      <div class="container">
         <div  class="tab dashboard-tab tab-2">
            <div class="row text-center">
                <div class="col-10">
                    <h4 class="project-title">Project Title</h4>
                </div>
                <div class="col-2 "><a  class="logout-link">Logout</a></div>
            </div>
            <hr>
            <div class="outer-container">
               <div class="row">
                  <div class="col-6 level-01">
                     <div class="level-1 " data-simplebar>
                     </div>
                  </div>
                  <div class="col-6 level-01">
                     <div class="level-2 " data-simplebar>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="assets/js/jquery-3.4.1.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.validate.js"></script>
      <script src="assets/js/moment.min.js"></script>   
      <script src="assets/js/simplebar.js"></script>     
         <script src="assets/js/toastr.min.js"></script>        
      <script src="assets/js/custom.js"></script>   
   </body>
</html>

