<!doctype html>
<html>
   <head>
      <title>Bookmark Manager</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
      <link href="assets/css/simplebar.min.css" rel="stylesheet" />  
      <link rel="stylesheet" href="assets/css/toastr.min.css">
      <link href="assets/css/login.css" rel="stylesheet" />
   </head>
   <body>
      <div class="container">

            <div  class="tab tab-1">

               <div class="row tab-1-heading">
                <div class="col-12 text-center">
                     <h4 class="heading-tab">Welcome !!!</h4>
                  </div>
               </div>
            <div class="row login-with-google">
              <div class="col-12 text-center">
                <a class="btn btn-outline-dark google-login-btn" href="javascript:void(0);" role="button" style="text-transform:none">
                  <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="assets/images/g-normal.png" />
                  Login with Google
                </a>
              </div>
            </div>
         </div>
      </div>
      <script src="assets/js/jquery-3.4.1.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.validate.js"></script>
      <script src="assets/js/moment.min.js"></script>   
         <script src="assets/js/simplebar.js"></script>  
            <script src="assets/js/toastr.min.js"></script>           
      <script src="assets/js/login.js"></script>   
   </body>
</html>